# GRUB configuration that bootstraps Hedron, the roottask,
# and the userland via Multiboot2.

set timeout=0
set default=0
# set debug=all

menuentry "Hedron + Diplom Thesis Roottask" {
    # the leading slash is very important..
    multiboot2 /hedron serial
    module2 /roottask.elf
    module2 /userland.tar userland
    boot
}
